<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Yi-PJj">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-fm-NER">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="748"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-Gk-lYg">
                                        <rect key="frame" x="0.0" y="748" width="1366" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-vN-cGA">
                                                <rect key="frame" x="488" y="0.0" width="390" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Ld-Yun">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WXC-Ld-Yun" secondAttribute="height" id="0Qt-XV-w6O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeR-9X-WVZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poN-t3-Hpt">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="poN-t3-Hpt" secondAttribute="height" id="2Dj-xt-RK9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmJ-Ff-utZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-Tn-Dh6">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A3p-Tn-Dh6" secondAttribute="height" id="AnO-tK-8Si"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ4-80-ZGC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-9e-tSW">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JhC-9e-tSW" secondAttribute="height" id="ZlH-0X-97Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twG-AV-Qqx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-zm-EFx">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="abI-zm-EFx" secondAttribute="height" id="Pvw-2h-Mbj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgM-xB-UvC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-nC-e1u">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jgl-nC-e1u" secondAttribute="height" id="1zq-W8-BfP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUN-sE-10H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-e1-vae">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wpc-e1-vae" secondAttribute="height" id="8dP-zx-QBS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3l9-bH-ZxY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-ZE-X1H">
                                                        <rect key="frame" x="276.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ROi-ZE-X1H" secondAttribute="height" id="JdS-1a-zzh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWA-x2-SUq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-jw-Lfb">
                                                        <rect key="frame" x="316" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6BX-jw-Lfb" secondAttribute="height" id="Wr5-TP-YU0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4H-uw-yuj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-4v-XeK">
                                                        <rect key="frame" x="355.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ITK-4v-XeK" secondAttribute="height" id="nJT-o8-1us"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRa-Ph-cBL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-N7-XYo">
                                                <rect key="frame" x="508" y="39.5" width="350.5" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-pF-Tv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uXy-pF-Tv7" secondAttribute="height" id="IjH-2l-UFe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyM-cz-Ha0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-nv-QHq">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sTk-nv-QHq" secondAttribute="height" id="m3b-ms-gVl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJm-XR-w8w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-h1-x15">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WAk-h1-x15" secondAttribute="height" id="cZe-hC-LgL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVI-uG-cPe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D89-Xf-srw">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D89-Xf-srw" secondAttribute="height" id="jVH-Xy-903"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ef-W1-nOT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-zT-Pvg">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dDd-zT-Pvg" secondAttribute="height" id="NlW-6w-XeA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lO-46-a2T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-nn-myF">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bdJ-nn-myF" secondAttribute="height" id="9nY-BF-eoE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1V-Ip-Chg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-zs-abN">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y9k-zs-abN" secondAttribute="height" id="jds-Qf-Yhz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVi-lX-6if"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-v1-nqv">
                                                        <rect key="frame" x="276.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qLV-v1-nqv" secondAttribute="height" id="XtX-17-cCm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEA-PV-Io6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Qt-S70">
                                                        <rect key="frame" x="316" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P9c-Qt-S70" secondAttribute="height" id="ZxC-3a-BtS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kS-po-MqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="54U-JP-PuP">
                                                <rect key="frame" x="547.5" y="79" width="271.5" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-ql-XY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KLE-ql-XY9" secondAttribute="height" id="j4l-ih-hZM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onz-2K-Jfe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-Mq-Hnz">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XGC-Mq-Hnz" secondAttribute="height" id="KM9-ui-EDy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iZ-7p-bka"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-Ut-Qff">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QmU-Ut-Qff" secondAttribute="height" id="d8S-Rb-Du8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPd-YR-QpZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-ge-CRB">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KxB-ge-CRB" secondAttribute="height" id="gt8-UN-1zk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJK-EQ-Wyj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-zd-zq0">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6QI-zd-zq0" secondAttribute="height" id="RY8-Ty-aLk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypa-WT-ubd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-K5-okg">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uNG-K5-okg" secondAttribute="height" id="bw0-cz-6Q9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I6-77-lOt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-x4-uKH">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gg1-x4-uKH" secondAttribute="height" id="nwy-D6-ZaG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSx-9Z-xMc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What color is it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-TT-b6F">
                                                <rect key="frame" x="580.5" y="118.5" width="205.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-fc-9mj">
                                                <rect key="frame" x="647.5" y="158" width="71" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-Q4-iNC">
                                                <rect key="frame" x="659" y="197.5" width="48" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGW-Yi-PJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DD8-qi-6iy"/>
                            <constraint firstItem="cGW-Yi-PJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LaL-ma-bjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGW-Yi-PJj" secondAttribute="trailing" id="Vkx-FV-VTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGW-Yi-PJj" secondAttribute="bottom" id="aGx-UJ-vvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="M5P-fc-9mj" id="Eus-Bp-kM5"/>
                        <outlet property="exampleLabel" destination="UPy-TT-b6F" id="3wP-PI-K5Q"/>
                        <outlet property="scoreLabel" destination="RSU-Q4-iNC" id="XLU-iQ-Hd5"/>
                        <outlet property="treeImageView" destination="UQk-fm-NER" id="zm1-ad-1e1"/>
                        <outletCollection property="letterButtons" destination="WXC-Ld-Yun" collectionClass="NSMutableArray" id="LXC-QK-Gcr"/>
                        <outletCollection property="letterButtons" destination="poN-t3-Hpt" collectionClass="NSMutableArray" id="Evj-ve-bzV"/>
                        <outletCollection property="letterButtons" destination="A3p-Tn-Dh6" collectionClass="NSMutableArray" id="OYy-YF-iK4"/>
                        <outletCollection property="letterButtons" destination="abI-zm-EFx" collectionClass="NSMutableArray" id="bf5-aV-mh2"/>
                        <outletCollection property="letterButtons" destination="JhC-9e-tSW" collectionClass="NSMutableArray" id="riv-4o-bfA"/>
                        <outletCollection property="letterButtons" destination="jgl-nC-e1u" collectionClass="NSMutableArray" id="gTJ-b7-d32"/>
                        <outletCollection property="letterButtons" destination="wpc-e1-vae" collectionClass="NSMutableArray" id="Tts-VR-DTs"/>
                        <outletCollection property="letterButtons" destination="ROi-ZE-X1H" collectionClass="NSMutableArray" id="juU-a4-52C"/>
                        <outletCollection property="letterButtons" destination="6BX-jw-Lfb" collectionClass="NSMutableArray" id="3bK-BU-ltZ"/>
                        <outletCollection property="letterButtons" destination="ITK-4v-XeK" collectionClass="NSMutableArray" id="P9Q-E3-yEk"/>
                        <outletCollection property="letterButtons" destination="uXy-pF-Tv7" collectionClass="NSMutableArray" id="G8o-Sl-21d"/>
                        <outletCollection property="letterButtons" destination="sTk-nv-QHq" collectionClass="NSMutableArray" id="JPn-iI-Fsv"/>
                        <outletCollection property="letterButtons" destination="WAk-h1-x15" collectionClass="NSMutableArray" id="8c4-qE-h0G"/>
                        <outletCollection property="letterButtons" destination="WAk-h1-x15" collectionClass="NSMutableArray" id="x5X-YK-ldd"/>
                        <outletCollection property="letterButtons" destination="D89-Xf-srw" collectionClass="NSMutableArray" id="HQX-tX-64L"/>
                        <outletCollection property="letterButtons" destination="dDd-zT-Pvg" collectionClass="NSMutableArray" id="dvk-2b-3Vl"/>
                        <outletCollection property="letterButtons" destination="bdJ-nn-myF" collectionClass="NSMutableArray" id="Lo4-5z-Ujv"/>
                        <outletCollection property="letterButtons" destination="Y9k-zs-abN" collectionClass="NSMutableArray" id="khj-p3-cv0"/>
                        <outletCollection property="letterButtons" destination="qLV-v1-nqv" collectionClass="NSMutableArray" id="YOJ-re-MN2"/>
                        <outletCollection property="letterButtons" destination="P9c-Qt-S70" collectionClass="NSMutableArray" id="w65-ze-RPD"/>
                        <outletCollection property="letterButtons" destination="KLE-ql-XY9" collectionClass="NSMutableArray" id="bWZ-UH-AoC"/>
                        <outletCollection property="letterButtons" destination="XGC-Mq-Hnz" collectionClass="NSMutableArray" id="2oX-Pf-PMR"/>
                        <outletCollection property="letterButtons" destination="QmU-Ut-Qff" collectionClass="NSMutableArray" id="Z3a-M1-2Yz"/>
                        <outletCollection property="letterButtons" destination="KxB-ge-CRB" collectionClass="NSMutableArray" id="aTp-cM-Khq"/>
                        <outletCollection property="letterButtons" destination="6QI-zd-zq0" collectionClass="NSMutableArray" id="gTf-Qp-WRR"/>
                        <outletCollection property="letterButtons" destination="uNG-K5-okg" collectionClass="NSMutableArray" id="8P0-NY-sRB"/>
                        <outletCollection property="letterButtons" destination="Gg1-x4-uKH" collectionClass="NSMutableArray" id="Z9o-By-X3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
